{
  "prettier.documentSelectors": [
    "**/*.svelte"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "accent",
    "active",
    "animIndeterminate",
    "aspectRatio",
    "background",
    "badge",
    "bgBackdrop",
    "bgDark",
    "bgDrawer",
    "bgLight",
    "blur",
    "border",
    "button",
    "buttonAction",
    "buttonBack",
    "buttonClasses",
    "buttonComplete",
    "buttonDismiss",
    "buttonNeutral",
    "buttonNext",
    "buttonPositive",
    "buttonTextCancel",
    "buttonTextConfirm",
    "buttonTextFirst",
    "buttonTextLast",
    "buttonTextNext",
    "buttonTextPrevious",
    "buttonTextSubmit",
    "caretClosed",
    "caretOpen",
    "chips",
    "color",
    "controlSeparator",
    "controlVariant",
    "cursor",
    "display",
    "element",
    "fill",
    "fillDark",
    "fillLight",
    "flex",
    "flexDirection",
    "gap",
    "gridColumns",
    "height",
    "hover",
    "inactive",
    "indent",
    "justify",
    "meter",
    "padding",
    "position",
    "regionAnchor",
    "regionBackdrop",
    "regionBody",
    "regionCaption",
    "regionCaret",
    "regionCell",
    "regionChildren",
    "regionChipList",
    "regionChipWrapper",
    "regionCone",
    "regionContent",
    "regionControl",
    "regionDefault",
    "regionDrawer",
    "regionFoot",
    "regionFootCell",
    "regionFooter",
    "regionHead",
    "regionHeadCell",
    "regionHeader",
    "regionIcon",
    "regionInput",
    "regionInterface",
    "regionInterfaceText",
    "regionLabel",
    "regionLead",
    "regionLegend",
    "regionList",
    "regionListItem",
    "regionNavigation",
    "regionPage",
    "regionPanel",
    "regionRowHeadline",
    "regionRowMain",
    "regionSummary",
    "regionSymbol",
    "regionTab",
    "regionTrail",
    "ring",
    "rounded",
    "select",
    "shadow",
    "slotDefault",
    "slotFooter",
    "slotHeader",
    "slotLead",
    "slotMessage",
    "slotMeta",
    "slotPageContent",
    "slotPageFooter",
    "slotPageHeader",
    "slotSidebarLeft",
    "slotSidebarRight",
    "slotTrail",
    "spacing",
    "text",
    "track",
    "transition",
    "width",
    "zIndex"
  ],
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}